# Akka.Persistence.PostgreSql

./: azure-pipelines.yml
src/Akka.Persistence.PostgreSql/: Akka.Persistence.PostgreSql.csproj
